spring.data.mongodb.database=catalog
spring.logging.level=info
server.port=8081

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

parser.user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
parser.referrer=https://yandex.ru
parser.timeout=10000
