# suppress inspection "UnusedProperty" for whole file
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic-name=catalogTopic

parser.user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
parser.referrer=https://yandex.ru
parser.timeout=10000

server.application.ip=localhost
server.application.port=8081